import tkinter as tk

root = tk.Tk()

root.title("ML predict 1.0")

root.minsize(210,315)
root.resizable(height='false', width='false')

 

frame = tk.Frame(root)
frame.grid()
 
lbl1 = tk.Label(frame, text='Укажите возраст').grid(row=0, column=0, pady=10)
a1 = tk.Entry(frame, width=7).grid(row=0,column=1,  sticky='W', padx=10)

v1 = tk.IntVar()
lbl2 = tk.Label(frame, 
        text="Пол:",
        padx = 10).grid(row=1,column=0, sticky='E')
rb1 = tk.Radiobutton(frame, 
              text="М",
              padx = 2, 
              variable=v1, 
              value=1).grid(row=1,column=1, sticky='W', padx=10)
rb2 = tk.Radiobutton(frame, 
              text="Ж",
              padx = 2, 
              variable=v1, 
              value=2).grid(row=2,column=1, sticky='W', padx=10)

lbl3 = tk.Label(frame, text='Параметр 3').grid(row=4, column=0)
a3 = tk.Entry(frame, width=9).grid(row=4,column=1, sticky='W', padx=10, pady=5)

lbl4 = tk.Label(frame, text='Параметр 4').grid(row=5, column=0)
a4 = tk.Entry(frame, width=9).grid(row=5,column=1, sticky='W', padx=10, pady=5)

lbl5 = tk.Label(frame, text='Параметр 5').grid(row=6, column=0)
a5 = tk.Entry(frame, width=9).grid(row=6,column=1, sticky='W', padx=10, pady=5)

lbl6 = tk.Label(frame, text='Параметр 6').grid(row=7, column=0)
a6 = tk.Entry(frame, width=9).grid(row=7,column=1, sticky='W', padx=10, pady=5)

lbl7 = tk.Label(frame, text='Параметр 7').grid(row=8, column=0)
a7 = tk.Entry(frame, width=9).grid(row=8,column=1, sticky='W', padx=10, pady=5)

lbl8 = tk.Label(frame, text='Параметр 8').grid(row=9, column=0)
a8 = tk.Entry(frame, width=9).grid(row=9,column=1, sticky='W', padx=10, pady=5)

v2 = tk.IntVar()
lbl9 = tk.Label(frame, 
        text="Образование:",
        padx = 10).grid(row=11,column=0)
rb3 = tk.Radiobutton(frame, 
              text="Среднее",
              padx = 2, 
              variable=v2, 
              value=1).grid(row=11,column=1, sticky='W')
rb4 = tk.Radiobutton(frame, 
              text="Высшее техническое",
              padx = 2, 
              variable=v2, 
              value=2).grid(row=12,column=1, sticky='W')
rb5 = tk.Radiobutton(frame, 
              text="Высшее гуманитарное",
              padx = 2, 
              variable=v2, 
              value=3).grid(row=13,column=1, sticky='W')

btn1 = tk.Button(text='Рассчитать').grid(row=14, column=0, 
                                         pady=15, padx=20, sticky='W')




 


root.mainloop()
